<?xml version="1.0" encoding="utf-8"?>
<RCC>
	<qresource prefix="/">
		<file>images\close.png</file>
		<file>images\license.png</file>
		<file>images\logo.ico</file>
		<file>images\logo.png</file>
		<file>images\max.png</file>
		<file>images\min.png</file>
		<file>images\restore.png</file>
		<file>images\skin.png</file>
		<file>images\wx.png</file>
		<file>images\wxp.png</file>
		<file>images\qss\blue.css</file>
		<file>images\qss\darkgreen.css</file>
		<file>images\qss\flatdark.css</file>
		<file>images\qss\green.css</file>
		<file>images\qss\red.css</file>
	</qresource>
</RCC>
