# QRCode

./: .gitignore  QRcode.sln  readme.md
builder/: create_qrc.py
builder/mac/config/: files.pri  profile.conf
builder/win/props/x64/: Default.props  DefaultDebug.props  DefaultRelease.props
builder/win/props/x86/: Default.props  DefaultDebug.props  DefaultRelease.props
builder/win/tools/: RemoveAndBuildShareResource.bat  create_qrc.bat  moc_files.bat  postbuild.bat  prebuild.bat  uic_files.bat  wgtrans.py
src/QRcode/: QRcode.pro  QRcode.qrc  QRcode.rc  QRcode.vcxproj  QRcode.vcxproj.filters
src/QRcode/dialogs/: about.ui  decoder.ui  encoder.ui  mainwindow.ui
src/QRcode/resource/: qrc_images.cpp
src/QRcode/src/: main.cpp  nativeapp.cpp  nativeapp.h
src/QRcode/src/dialogs/: aboutform.cpp  aboutform.h  decoderform.cpp  decoderform.h  encoderform.cpp  encoderform.h  imagewidget.cpp  imagewidget.h  mainwindow.cpp  mainwindow.h  qrcodewidget.cpp  qrcodewidget.h
src/libs/qlite/: qlite.vcxproj  qlite.vcxproj.filters
src/libs/qlite/resource/: qrc_images.cpp
src/libs/qlite/src/: litebar.cpp  litebar.h  litebar_p.h  liteboard.cpp  liteboard.h  litedialog.cpp  litedialog.h  litemodebar.cpp  litemodebar.h  litescreen.cpp  litescreen.h  litetabbar.cpp  litetabbar.h  litetabbar_p.h  litetabwidget.cpp  litetabwidget.h  litewidget.cpp  litewidget.h  litewindow.cpp  litewindow.h  litewindow_p.h  qlite.cpp  qlite.h  stdafx.h
src/libs/qzxing/: QZXing.pro  QZXing.vcxproj.filters  QZXing_resource.rc  qzxing.vcxproj
src/libs/qzxing/src/: CameraImageWrapper.h  QZXing.h  imagehandler.cpp  imagehandler.h  qzxing.cpp
src/libs/qzxing/src/zxing/aztec/decoder/: AztecDecoder.cpp
src/libs/qzxing/src/zxing/qrcode/decoder/: QRDecodedBitStreamParser.cpp
